server.port=8081
server.servlet.context-path=/app

value.name=Heckel
value.apellido=Hermoso
value.random=${random.value}

user.email=hecahh@gmail.com
user.password=123456
user.age=34

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect